<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;xs:schema xmlns:tns="http://fsrar.ru/WEGAIS/Common" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://fsrar.ru/WEGAIS/Common" attributeFormDefault="unqualified" elementFormDefault="qualified"&gt;
	&lt;xs:simpleType name="Дата"&gt;
		&lt;xs:restriction base="xs:date"&gt;
			&lt;xs:minInclusive value="2000-01-01"/&gt;
			&lt;xs:maxInclusive value="2100-12-31"/&gt;
			&lt;xs:pattern value="((000[1-9])|(00[1-9][0-9])|(0[1-9][0-9]{2})|([1-9][0-9]{3}))-((0[1-9])|(1[012]))-((0[1-9])|([12][0-9])|(3[01]))"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="ДатаВремя"&gt;
		&lt;xs:restriction base="xs:dateTime"&gt;
			&lt;xs:minInclusive value="2000-01-01T00:00:00.000"/&gt;
			&lt;xs:maxInclusive value="2100-12-31T23:59:59.997"/&gt;
			&lt;xs:pattern value="((000[1-9])|(00[1-9][0-9])|(0[1-9][0-9]{2})|([1-9][0-9]{3}))-((0[1-9])|(1[012]))-((0[1-9])|([12][0-9])|(3[01]))T(([01][0-9])|(2[0-3]))(:[0-5][0-9]){2}(\.[0-9]+)?"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="Идентификатор"&gt;
		&lt;xs:restriction base="tns:Строка"&gt;
			&lt;xs:maxLength value="50"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="ИдентификаторФСРАР"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:maxLength value="50"/&gt;
			&lt;xs:pattern value="[0-9]+"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="Строка"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:minLength value="1"/&gt;
			&lt;xs:pattern value="\S+(.*\S+)*"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="Строка50"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:minLength value="1"/&gt;
			&lt;xs:maxLength value="50"/&gt;
			&lt;xs:pattern value="\S+(.*\S+)*"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="ЧислоНеотрицательное"&gt;
		&lt;xs:restriction base="xs:decimal"&gt;
			&lt;xs:minInclusive value="0"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="ЧислоПоложительное"&gt;
		&lt;xs:restriction base="xs:decimal"&gt;
			&lt;xs:minExclusive value="0"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="ШтрихкодМарки"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:maxLength value="255"/&gt;
			&lt;xs:pattern value="[a-zA-Z0-9_-]+(.*[a-zA-Z0-9_-]+)*"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
&lt;/xs:schema&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>1</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<format>
		<width>72</width>
	</format>
</document>