<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;xs:schema xmlns:ns1="http://fsrar.ru/WEGAIS/Common" xmlns:tns="http://fsrar.ru/WEGAIS/ActInventoryABInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://fsrar.ru/WEGAIS/ActInventoryABInfo" attributeFormDefault="unqualified" elementFormDefault="qualified"&gt;
	&lt;xs:import namespace="http://fsrar.ru/WEGAIS/Common"/&gt;
	&lt;xs:complexType name="СправкаА"&gt;
		&lt;xs:choice&gt;
			&lt;xs:element name="Quantity" type="ns1:ЧислоПоложительное"/&gt;
			&lt;xs:element name="BottlingDate" type="ns1:Дата"/&gt;
			&lt;xs:element name="TTNNumber" type="ns1:Строка50"/&gt;
			&lt;xs:element name="TTNDate" type="ns1:Дата"/&gt;
			&lt;xs:element name="EGAISFixNumber" type="ns1:Строка50" minOccurs="0"/&gt;
			&lt;xs:element name="EGAISFixDate" type="ns1:Дата" minOccurs="0"/&gt;
			&lt;xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:choice&gt;
		&lt;xs:anyAttribute namespace="##any" processContents="lax"/&gt;
	&lt;/xs:complexType&gt;
&lt;/xs:schema&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>1</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<format>
		<width>72</width>
	</format>
</document>