<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;Items Description="КлассификаторВидовАлкогольнойПродукции" Columns="Код,Наименование,Маркируемый"&gt;
	&lt;Item Код="010" Наименование="Спирт-сырец этиловый из пищевого сырья" Маркируемый="1"/&gt;
	&lt;Item Код="020" Наименование="Спирт этиловый ректификованный из пищевого сырья" Маркируемый="1"/&gt;
	&lt;Item Код="025" Наименование="Спирт этиловый ректификованный из непищевого растительного сырья" Маркируемый="1"/&gt;
	&lt;Item Код="030" Наименование="Спирт этиловый из ЭАФ" Маркируемый="1"/&gt;
	&lt;Item Код="031" Наименование="Спирт этиловый из головной фракции этилового спирта" Маркируемый="1"/&gt;
	&lt;Item Код="040" Наименование="Спирт этиловый синтетический" Маркируемый="1"/&gt;
	&lt;Item Код="050" Наименование="Спирт этиловый абсолютированный" Маркируемый="1"/&gt;
	&lt;Item Код="060" Наименование="Другие спирты за исключением денатурированных (гидролизный, технический и другие)" Маркируемый="1"/&gt;
	&lt;Item Код="070" Наименование="Спирт этиловый денатурированный из пищевого сырья" Маркируемый="1"/&gt;
	&lt;Item Код="071" Наименование="Биоэтанол из пищевого сырья" Маркируемый="1"/&gt;
	&lt;Item Код="080" Наименование="Спирт этиловый денатурированный из непищевого сырья" Маркируемый="1"/&gt;
	&lt;Item Код="081" Наименование="Биоэтанол из непищевого сырья" Маркируемый="1"/&gt;
	&lt;Item Код="090" Наименование="Фракция головная этилового спирта" Маркируемый="1"/&gt;
	&lt;Item Код="091" Наименование="Фракция головных и промежуточных примесей этилового спирта" Маркируемый="1"/&gt;
	&lt;Item Код="092" Наименование="Промежуточная фракция этилового спирта из пищевого сырья" Маркируемый="1"/&gt;
	&lt;Item Код="100" Наименование="Спирт этиловый по фармакопейным статьям" Маркируемый="1"/&gt;
	&lt;Item Код="110" Наименование="Коньячный дистиллят" Маркируемый="1"/&gt;
	&lt;Item Код="120" Наименование="Кальвадосный дистиллят" Маркируемый="1"/&gt;
	&lt;Item Код="130" Наименование="Винный дистиллят" Маркируемый="1"/&gt;
	&lt;Item Код="140" Наименование="Спирт этиловый питьевой" Маркируемый="1"/&gt;
	&lt;Item Код="150" Наименование="Виноградный дистиллят" Маркируемый="1"/&gt;
	&lt;Item Код="160" Наименование="Плодовый дистиллят" Маркируемый="1"/&gt;
	&lt;Item Код="161" Наименование="Фруктовый (плодовый) дистиллят" Маркируемый="1"/&gt;
	&lt;Item Код="170" Наименование="Висковый дистиллят" Маркируемый="1"/&gt;
	&lt;Item Код="180" Наименование="Зерновой дистиллят" Маркируемый="1"/&gt;
	&lt;Item Код="190" Наименование="Другие дистилляты" Маркируемый="1"/&gt;
	&lt;Item Код="200" Наименование="Водка" Маркируемый="1"/&gt;
	&lt;Item Код="211" Наименование="Ликероводочные изделия с содержанием этилового спирта до 25% включительно" Маркируемый="1"/&gt;
	&lt;Item Код="212" Наименование="Ликероводочные изделия с содержанием этилового спирта свыше 25%" Маркируемый="1"/&gt;
	&lt;Item Код="229" Наименование="Коньяк и арманьяк, реализуемые в бутылках" Маркируемый="1"/&gt;
	&lt;Item Код="230" Наименование="Коньяки, реализуемые в бутылках" Маркируемый="1"/&gt;
	&lt;Item Код="231" Наименование="Коньяки обработанные, предназначенные для отгрузки с целью розлива на других предприятиях или промпереработки" Маркируемый="1"/&gt;
	&lt;Item Код="232" Наименование="Бренди" Маркируемый="1"/&gt;
	&lt;Item Код="233" Наименование="Коньяк с защищенным географическим указанием" Маркируемый="1"/&gt;
	&lt;Item Код="234" Наименование="Коньяк с защищенным наименованием места происхождения" Маркируемый="1"/&gt;
	&lt;Item Код="235" Наименование="Коньяк коллекционный" Маркируемый="1"/&gt;
	&lt;Item Код="236" Наименование="Ромы" Маркируемый="1"/&gt;
	&lt;Item Код="237" Наименование="Виски" Маркируемый="1"/&gt;
	&lt;Item Код="238" Наименование="Напитки коньячные с содержанием этилового спирта до 25% включительно" Маркируемый="1"/&gt;
	&lt;Item Код="239" Наименование="Напитки коньячные с содержанием этилового спирта свыше 25%" Маркируемый="1"/&gt;
	&lt;Item Код="241" Наименование="Напитки коньячные, бренди с содержанием этилового спирта до 25% включительно" Маркируемый="1"/&gt;
	&lt;Item Код="242" Наименование="Напитки коньячные, бренди с содержанием этилового спирта свыше 25%" Маркируемый="1"/&gt;
	&lt;Item Код="250" Наименование="Напитки винные с содержанием этилового спирта до 25% включительно" Маркируемый="1"/&gt;
	&lt;Item Код="251" Наименование="Напитки винные с содержанием этилового спирта свыше 25%" Маркируемый="1"/&gt;
	&lt;Item Код="252" Наименование="Кальвадос" Маркируемый="1"/&gt;
	&lt;Item Код="260" Наименование="Слабоалкогольная продукция" Маркируемый="1"/&gt;
	&lt;Item Код="261" Наименование="Сидр" Маркируемый="0"/&gt;
	&lt;Item Код="262" Наименование="Пуаре" Маркируемый="0"/&gt;
	&lt;Item Код="263" Наименование="Медовуха (медовые напитки)" Маркируемый="0"/&gt;
	&lt;Item Код="270" Наименование="Другие спиртные напитки с содержанием этилового спирта до 25% включительно" Маркируемый="1"/&gt;
	&lt;Item Код="280" Наименование="Другие спиртные напитки с содержанием этилового спирта свыше 25%" Маркируемый="1"/&gt;
	&lt;Item Код="300" Наименование="Коньячные спирты" Маркируемый="1"/&gt;
	&lt;Item Код="310" Наименование="Кальвадосные спирты" Маркируемый="1"/&gt;
	&lt;Item Код="320" Наименование="Виноматериалы" Маркируемый="1"/&gt;
	&lt;Item Код="321" Наименование="Виноматериалы виноградные" Маркируемый="1"/&gt;
	&lt;Item Код="322" Наименование="Виноматериалы фруктовые (плодовые)" Маркируемый="1"/&gt;
	&lt;Item Код="323" Наименование="Специальные виноматериалы виноградные" Маркируемый="1"/&gt;
	&lt;Item Код="324" Наименование="Специальные виноматериалы фруктовые (плодовые)" Маркируемый="1"/&gt;
	&lt;Item Код="330" Наименование="Соки спиртованные" Маркируемый="1"/&gt;
	&lt;Item Код="331" Наименование="Соки сброженно-спиртованные" Маркируемый="1"/&gt;
	&lt;Item Код="340" Наименование="Дистилляты" Маркируемый="1"/&gt;
	&lt;Item Код="341" Наименование="Фруктовое сусло" Маркируемый="1"/&gt;
	&lt;Item Код="342" Наименование="Медовое сусло" Маркируемый="1"/&gt;
	&lt;Item Код="343" Наименование="Пивное сусло" Маркируемый="1"/&gt;
	&lt;Item Код="344" Наименование="Виноградное сусло" Маркируемый="1"/&gt;
	&lt;Item Код="345" Наименование="Спиртованное виноградное сусло (мистель)" Маркируемый="1"/&gt;
	&lt;Item Код="346" Наименование="Спиртованное фруктовое сусло" Маркируемый="1"/&gt;
	&lt;Item Код="350" Наименование="Другая спиртосодержащая пищевая продукция" Маркируемый="1"/&gt;
	&lt;Item Код="400" Наименование="Вина натуральные" Маркируемый="1"/&gt;
	&lt;Item Код="401" Наименование="Вино (виноградное)" Маркируемый="1"/&gt;
	&lt;Item Код="402" Наименование="Вино с защищенным географическим указанием или с защищенным наименованием места происхождения" Маркируемый="1"/&gt;
	&lt;Item Код="403" Наименование="Вино (виноградное столовое)" Маркируемый="1"/&gt;
	&lt;Item Код="404" Наименование="Вино с защищенным географическим указанием" Маркируемый="1"/&gt;
	&lt;Item Код="405" Наименование="Вино с защищенным наименованием места происхождения" Маркируемый="1"/&gt;
	&lt;Item Код="406" Наименование="Вино коллекционное виноградное" Маркируемый="1"/&gt;
	&lt;Item Код="410" Наименование="Вина (за исключением натуральных, игристых и шампанских)" Маркируемый="1"/&gt;
	&lt;Item Код="411" Наименование="Ликерное вино" Маркируемый="1"/&gt;
	&lt;Item Код="412" Наименование="Ликерное вино с защищенным географическим указанием" Маркируемый="1"/&gt;
	&lt;Item Код="413" Наименование="Ликерное вино с защищенным наименованием места происхождения" Маркируемый="1"/&gt;
	&lt;Item Код="414" Наименование="Вино (столовое) с защищенным географическим указанием" Маркируемый="1"/&gt;
	&lt;Item Код="415" Наименование="Вино (столовое) с защищенным наименованием места происхождения" Маркируемый="1"/&gt;
	&lt;Item Код="416" Наименование="Вино (столовое) коллекционное" Маркируемый="1"/&gt;
	&lt;Item Код="420" Наименование="Вина плодовые" Маркируемый="1"/&gt;
	&lt;Item Код="421" Наименование="Фруктовое (плодовое) вино" Маркируемый="1"/&gt;
	&lt;Item Код="422" Наименование="Вино коллекционное фруктовое" Маркируемый="1"/&gt;
	&lt;Item Код="430" Наименование="Вино специальное с защищенным географическим указанием" Маркируемый="1"/&gt;
	&lt;Item Код="431" Наименование="Вино специальное с защищенным наименованием места происхождения" Маркируемый="1"/&gt;
	&lt;Item Код="432" Наименование="Вино ароматизированное виноградное" Маркируемый="1"/&gt;
	&lt;Item Код="440" Наименование="Вина игристые" Маркируемый="1"/&gt;
	&lt;Item Код="441" Наименование="Вина игристые с защищенным географическим указанием" Маркируемый="1"/&gt;
	&lt;Item Код="442" Наименование="Вина игристые с защищенным наименованием места происхождения" Маркируемый="1"/&gt;
	&lt;Item Код="443" Наименование="Вина игристые коллекционные" Маркируемый="1"/&gt;
	&lt;Item Код="450" Наименование="Вина шампанские" Маркируемый="1"/&gt;
	&lt;Item Код="451" Наименование="Вина шампанские с защищенным географическим указанием" Маркируемый="1"/&gt;
	&lt;Item Код="452" Наименование="Вина шампанские с защищенным наименованием места происхождения" Маркируемый="1"/&gt;
	&lt;Item Код="453" Наименование="Вина шампанские коллекционные" Маркируемый="1"/&gt;
	&lt;Item Код="460" Наименование="Другие вина" Маркируемый="1"/&gt;
	&lt;Item Код="461" Наименование="Винный напиток с объемной долей этилового спирта от 1,5% до 22%, произведенный без добавления этилового спирта" Маркируемый="1"/&gt;
	&lt;Item Код="462" Наименование="Винный напиток с объемной долей этилового спирта от 1,5% до 22%, произведенный с добавлением этилового спирта" Маркируемый="1"/&gt;
	&lt;Item Код="481" Наименование="Парфюмерно-косметическая продукция" Маркируемый="1"/&gt;
	&lt;Item Код="482" Наименование="Товары бытовой химии" Маркируемый="1"/&gt;
	&lt;Item Код="483" Наименование="Спиртосодержащие растворы" Маркируемый="1"/&gt;
	&lt;Item Код="484" Наименование="Другая спиртосодержащая непищевая продукция" Маркируемый="1"/&gt;
	&lt;Item Код="485" Наименование="Денатурированная спиртосодержащая непищевая продукция" Маркируемый="1"/&gt;
	&lt;Item Код="500" Наименование="Пиво с содержанием объемной доли этилового спирта свыше 0,5% и до 8,6% включительно" Маркируемый="0"/&gt;
	&lt;Item Код="510" Наименование="Пиво с содержанием объемной доли этилового спирта свыше 8,6%" Маркируемый="0"/&gt;
	&lt;Item Код="520" Наименование="Напитки, изготавливаемые на основе пива" Маркируемый="0"/&gt;
&lt;/Items&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>1</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<format>
		<width>72</width>
	</format>
</document>