<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;xs:schema xmlns:ns1="http://fsrar.ru/WEGAIS/Common" xmlns:tns="http://fsrar.ru/WEGAIS/ClientRef" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://fsrar.ru/WEGAIS/ClientRef" attributeFormDefault="unqualified" elementFormDefault="qualified"&gt;
	&lt;xs:import namespace="http://fsrar.ru/WEGAIS/Common"/&gt;
	&lt;xs:complexType name="Адрес"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Country"&gt;
				&lt;xs:simpleType&gt;
					&lt;xs:restriction base="xs:string"&gt;
						&lt;xs:pattern value="[0-9][0-9][0-9]"/&gt;
					&lt;/xs:restriction&gt;
				&lt;/xs:simpleType&gt;
			&lt;/xs:element&gt;
			&lt;xs:element name="Index" type="ns1:Строка50" minOccurs="0"/&gt;
			&lt;xs:element name="RegionCode" minOccurs="0"&gt;
				&lt;xs:simpleType&gt;
					&lt;xs:restriction base="xs:string"&gt;
						&lt;xs:pattern value="[0-9][0-9]"/&gt;
					&lt;/xs:restriction&gt;
				&lt;/xs:simpleType&gt;
			&lt;/xs:element&gt;
			&lt;xs:element name="area" type="ns1:Строка50" minOccurs="0"/&gt;
			&lt;xs:element name="city" type="ns1:Строка50" minOccurs="0"/&gt;
			&lt;xs:element name="place" type="ns1:Строка50" minOccurs="0"/&gt;
			&lt;xs:element name="street" type="ns1:Строка50" minOccurs="0"/&gt;
			&lt;xs:element name="house" type="ns1:Строка50" minOccurs="0"/&gt;
			&lt;xs:element name="building" type="ns1:Строка50" minOccurs="0"/&gt;
			&lt;xs:element name="liter" type="ns1:Строка50" minOccurs="0"/&gt;
			&lt;xs:element name="description"&gt;
				&lt;xs:simpleType&gt;
					&lt;xs:restriction base="xs:string"&gt;
						&lt;xs:maxLength value="2000"/&gt;
					&lt;/xs:restriction&gt;
				&lt;/xs:simpleType&gt;
			&lt;/xs:element&gt;
			&lt;xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
		&lt;xs:anyAttribute namespace="##any" processContents="lax"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:simpleType name="ИНН"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:pattern value="(\d{10}|\d{12})"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="КПП"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:length value="9"/&gt;
			&lt;xs:pattern value="[0-9]{9}"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:complexType name="Организация"&gt;
		&lt;xs:choice&gt;
			&lt;xs:element name="Identity" type="ns1:Идентификатор" minOccurs="0"/&gt;
			&lt;xs:element name="ClientRegId" type="ns1:Строка50"/&gt;
			&lt;xs:element name="FullName"&gt;
				&lt;xs:simpleType&gt;
					&lt;xs:restriction base="xs:string"&gt;
						&lt;xs:maxLength value="255"/&gt;
					&lt;/xs:restriction&gt;
				&lt;/xs:simpleType&gt;
			&lt;/xs:element&gt;
			&lt;xs:element name="ShortName" minOccurs="0"&gt;
				&lt;xs:simpleType&gt;
					&lt;xs:restriction base="xs:string"&gt;
						&lt;xs:maxLength value="64"/&gt;
					&lt;/xs:restriction&gt;
				&lt;/xs:simpleType&gt;
			&lt;/xs:element&gt;
			&lt;xs:element name="INN" type="tns:ИНН" nillable="true" minOccurs="0"/&gt;
			&lt;xs:element name="KPP" type="tns:КПП" minOccurs="0"/&gt;
			&lt;xs:element name="UNP" type="xs:string" nillable="true" minOccurs="0"/&gt;
			&lt;xs:element name="RNN" type="xs:string" nillable="true" minOccurs="0"/&gt;
			&lt;xs:element name="address" type="tns:Адрес"/&gt;
			&lt;xs:element name="addresslist" type="tns:СписокАдресов" minOccurs="0"/&gt;
			&lt;xs:element name="State" type="xs:string" nillable="true" minOccurs="0"/&gt;
			&lt;xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:choice&gt;
		&lt;xs:anyAttribute namespace="##any" processContents="lax"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="СписокАдресов"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="address" type="tns:Адрес" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
&lt;/xs:schema&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>1</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<format>
		<width>72</width>
	</format>
</document>