<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:38aec696-418a-4ad0-9456-bb7e446f6427</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>0:38aec696-418a-4ad0-9456-bb7e446f6427</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
