<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;xs:schema xmlns:tns="http://fsrar.ru/WEGAIS/Cheque" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://fsrar.ru/WEGAIS/Cheque" attributeFormDefault="unqualified" elementFormDefault="qualified"&gt;
	&lt;xs:simpleType name="Адрес"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:maxLength value="128"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="ДатаВремя"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:maxLength value="10"/&gt;
			&lt;xs:pattern value="(((31(0[13578]|1[02])|((29|30)(0[1,3-9]|1[0-2]))|((0[1-9]|1\d|2[0-8])(0[1-9]|1[0-2])))\d{2})|(2902(0[48]|[2468][048]|[13579][26]|00)))([01]\d|2[0-3])[0-5]\d"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="ИНН"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:pattern value="(\d{10}|\d{12})"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="КПП"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:pattern value="(\d{9}|)"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="КодВидаПродукции"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:pattern value="\d{3}"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="Количество"&gt;
		&lt;xs:restriction base="xs:integer"&gt;
			&lt;xs:pattern value="[1-9][0-9]{0,5}"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="Наименование"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:maxLength value="128"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="Объем"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:pattern value="(\d+\.?\d{0,4}|)"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="Цена"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:maxLength value="20"/&gt;
			&lt;xs:pattern value="[-]?\d+\.\d{0,2}"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:complexType name="Чек"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Bottle" type="tns:ЧекЭлемент" minOccurs="0" maxOccurs="unbounded"/&gt;
			&lt;xs:element name="nopdf" type="tns:ЧекЭлементБезМарки" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
		&lt;xs:attribute name="inn" type="tns:ИНН" use="required"/&gt;
		&lt;xs:attribute name="kpp" type="tns:КПП"/&gt;
		&lt;xs:attribute name="address" type="tns:Адрес" use="required"/&gt;
		&lt;xs:attribute name="name" type="tns:Наименование" use="required"/&gt;
		&lt;xs:attribute name="kassa" type="tns:Наименование" use="required"/&gt;
		&lt;xs:attribute name="shift" type="xs:int" use="required"/&gt;
		&lt;xs:attribute name="number" type="xs:int" use="required"/&gt;
		&lt;xs:attribute name="datetime" type="tns:ДатаВремя" use="required"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ЧекЭлемент"&gt;
		&lt;xs:attribute name="price" type="tns:Цена" use="required"/&gt;
		&lt;xs:attribute name="barcode" type="tns:ШтрихкодМарки" use="required"/&gt;
		&lt;xs:attribute name="ean" type="tns:ШтрихкодТовара" use="required"/&gt;
		&lt;xs:attribute name="volume" type="tns:Объем" use="required"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ЧекЭлементБезМарки"&gt;
		&lt;xs:attribute name="code" type="tns:КодВидаПродукции" use="required"/&gt;
		&lt;xs:attribute name="price" type="tns:Цена" use="required"/&gt;
		&lt;xs:attribute name="bname" type="tns:Наименование" use="required"/&gt;
		&lt;xs:attribute name="alc" type="tns:Объем" use="required"/&gt;
		&lt;xs:attribute name="volume" type="tns:Объем" use="required"/&gt;
		&lt;xs:attribute name="ean" type="tns:ШтрихкодТовара" use="required"/&gt;
		&lt;xs:attribute name="count" type="tns:Количество" use="required"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:simpleType name="ШтрихкодМарки"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:pattern value="[a-zA-Z0-9_-]+(.*[a-zA-Z0-9_-]+)*"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="ШтрихкодТовара"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:maxLength value="13"/&gt;
			&lt;xs:pattern value="(\d{8}|\d{13}|\d{12}|\d{14})"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
&lt;/xs:schema&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>1</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<format>
		<width>72</width>
	</format>
</document>