<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;xs:schema xmlns:ns1="http://v8.1c.ru/8.1/data/core" xmlns:tns="http://www.1c.ru/EquipmentService/3.0.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.1c.ru/EquipmentService/3.0.0.0" attributeFormDefault="unqualified" elementFormDefault="qualified"&gt;
	&lt;xs:import namespace="http://v8.1c.ru/8.1/data/core"/&gt;
	&lt;xs:complexType name="AlcoholTareOpenings"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="AlcoholTareOpening" type="tns:ВскрытиеАлкогольнойТары" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:simpleType name="CodeType"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:maxLength value="36"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="DecimalType"&gt;
		&lt;xs:restriction base="xs:decimal"/&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="DocType"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:enumeration value="Check"/&gt;
			&lt;xs:enumeration value="Order"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:complexType name="DocTypes"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="RecordDocType" type="tns:ТипыДокументовЗапись" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ExportData"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Settings" type="tns:Settings" minOccurs="0"/&gt;
			&lt;xs:element name="PriceList" type="tns:PriceList" minOccurs="0"/&gt;
			&lt;xs:element name="Orders" type="tns:Orders" minOccurs="0"/&gt;
		&lt;/xs:sequence&gt;
		&lt;xs:attribute name="FormatVersion" type="tns:IntegerType" use="required"/&gt;
		&lt;xs:attribute name="Processed" type="tns:ProcessedType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ImportData"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="SaleReports" type="tns:SaleReports" minOccurs="0"/&gt;
			&lt;xs:element name="AlcoholTareOpenings" type="tns:AlcoholTareOpenings" minOccurs="0"/&gt;
		&lt;/xs:sequence&gt;
		&lt;xs:attribute name="FormatVersion" type="tns:IntegerType" use="required"/&gt;
		&lt;xs:attribute name="Processed" type="tns:ProcessedType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:simpleType name="IntegerType"&gt;
		&lt;xs:restriction base="xs:integer"&gt;
			&lt;xs:minInclusive value="0"/&gt;
			&lt;xs:fractionDigits value="0"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="MoneyType"&gt;
		&lt;xs:restriction base="xs:decimal"&gt;
			&lt;xs:totalDigits value="15"/&gt;
			&lt;xs:fractionDigits value="2"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="MovementType"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:enumeration value="Income"/&gt;
			&lt;xs:enumeration value="Outcome"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="NameType"&gt;
		&lt;xs:restriction base="xs:string"/&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="OrderStatus"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:enumeration value="НеCогласован"/&gt;
			&lt;xs:enumeration value="Согласован"/&gt;
			&lt;xs:enumeration value="Отменен"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:complexType name="Orders"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Order" type="tns:Заказ" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:simpleType name="PaymentType"&gt;
		&lt;xs:restriction base="xs:decimal"&gt;
			&lt;xs:minInclusive value="0"/&gt;
			&lt;xs:maxInclusive value="99"/&gt;
			&lt;xs:fractionDigits value="0"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:complexType name="PostDocsResponse"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="IsSuccess" type="xs:boolean"/&gt;
			&lt;xs:element name="Description" type="tns:StringType" nillable="true" minOccurs="0"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="PriceCheckerReports"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="PriceCheckerReport" type="tns:ОтчетОЦенниках" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="PriceList"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Groups" type="tns:ГруппыТоваров" minOccurs="0"/&gt;
			&lt;xs:element name="Units" type="tns:ЕдиницыИзмерения" minOccurs="0"/&gt;
			&lt;xs:element name="AgentsData" type="tns:ДанныеАгентов" minOccurs="0"/&gt;
			&lt;xs:element name="VendorsData" type="tns:ДанныеПоставщиков" minOccurs="0"/&gt;
			&lt;xs:element name="Goods" type="tns:Товары" minOccurs="0"/&gt;
		&lt;/xs:sequence&gt;
		&lt;xs:attribute name="FullExport" type="xs:boolean"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="PriceListPackage"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="IsFormed" type="xs:boolean"/&gt;
			&lt;xs:element name="PriceList" type="tns:PriceList" nillable="true" minOccurs="0"/&gt;
		&lt;/xs:sequence&gt;
		&lt;xs:attribute name="PackageNumber" type="tns:IntegerType"/&gt;
		&lt;xs:attribute name="PackageTotal" type="tns:IntegerType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:simpleType name="ProcessedType"&gt;
		&lt;xs:restriction base="xs:dateTime"/&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="QuantityType"&gt;
		&lt;xs:restriction base="xs:decimal"&gt;
			&lt;xs:totalDigits value="15"/&gt;
			&lt;xs:fractionDigits value="3"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:complexType name="SaleReports"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="SaleReport" type="tns:ОтчетОПродажах" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="Settings"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="CompanyName" type="tns:NameType" minOccurs="0"/&gt;
			&lt;xs:element name="StoreName" type="tns:NameType" minOccurs="0"/&gt;
			&lt;xs:element name="TaxationSystems" type="tns:СистемыНалогообложения" minOccurs="0"/&gt;
			&lt;xs:element name="INN" type="tns:StringType" minOccurs="0"/&gt;
			&lt;xs:element name="KPP" type="tns:StringType" minOccurs="0"/&gt;
			&lt;xs:element name="SaleAddress" type="tns:StringType" minOccurs="0"/&gt;
			&lt;xs:element name="SaleLocation" type="tns:StringType" minOccurs="0"/&gt;
			&lt;xs:element name="SenderEmail" type="tns:StringType" minOccurs="0"/&gt;
			&lt;xs:element name="AllowDiscounts" type="xs:boolean" minOccurs="0"/&gt;
			&lt;xs:element name="AllowPaymentCards" type="xs:boolean" minOccurs="0"/&gt;
			&lt;xs:element name="ElectronicPaymentOptions" type="tns:ВидыЭлектроннойОплаты" minOccurs="0"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:simpleType name="ShiftState"&gt;
		&lt;xs:restriction base="tns:IntegerType"&gt;
			&lt;xs:enumeration value="1"/&gt;
			&lt;xs:enumeration value="2"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="StringID"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:minLength value="1"/&gt;
			&lt;xs:maxLength value="36"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="StringType"&gt;
		&lt;xs:restriction base="xs:string"/&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="TaxRates"&gt;
		&lt;xs:restriction base="xs:string"&gt;
			&lt;xs:enumeration value="20"/&gt;
			&lt;xs:enumeration value="18"/&gt;
			&lt;xs:enumeration value="10"/&gt;
			&lt;xs:enumeration value="0"/&gt;
			&lt;xs:enumeration value="none"/&gt;
		&lt;/xs:restriction&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:simpleType name="UUIDType"&gt;
		&lt;xs:restriction base="ns1:UUID"/&gt;
	&lt;/xs:simpleType&gt;
	&lt;xs:complexType name="АлкогольныеРеквизиты"&gt;
		&lt;xs:attribute name="IsExcisable" type="xs:boolean" use="required"/&gt;
		&lt;xs:attribute name="AlcoholKindCode" type="tns:StringType" use="required"/&gt;
		&lt;xs:attribute name="AlcoholContainerSize" type="tns:DecimalType" use="required"/&gt;
		&lt;xs:attribute name="AlcoholStrength" type="tns:DecimalType" use="required"/&gt;
		&lt;xs:attribute name="VendorINN" type="tns:StringType" use="required"/&gt;
		&lt;xs:attribute name="VendorKPP" type="tns:StringType" use="required"/&gt;
		&lt;xs:attribute name="IsDraught" type="xs:boolean" use="required"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ВидЭлектроннойОплатыЗапись"&gt;
		&lt;xs:attribute name="Code" type="tns:CodeType" use="required"/&gt;
		&lt;xs:attribute name="ElectronicPaymentType" type="tns:PaymentType" use="required"/&gt;
		&lt;xs:attribute name="Name" type="tns:NameType" use="required"/&gt;
		&lt;xs:attribute name="UUID" type="tns:UUIDType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ВидыЭлектроннойОплаты"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="ElectronicPaymentOption" type="tns:ВидЭлектроннойОплатыЗапись" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ВскрытиеАлкогольнойТары"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Goods" type="tns:ВскрытиеАлкогольнойТарыТовары" nillable="true" minOccurs="0"/&gt;
		&lt;/xs:sequence&gt;
		&lt;xs:attribute name="Date" type="xs:dateTime" use="required"/&gt;
		&lt;xs:attribute name="Number" type="tns:StringType" use="required"/&gt;
		&lt;xs:attribute name="UUID" type="tns:UUIDType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ВскрытиеАлкогольнойТарыТовар"&gt;
		&lt;xs:attribute name="Code" type="tns:CodeType" use="required"/&gt;
		&lt;xs:attribute name="Quantity" type="tns:QuantityType" use="required"/&gt;
		&lt;xs:attribute name="AlcoholExciseStamp" type="tns:StringType"/&gt;
		&lt;xs:attribute name="GoodUUID" type="tns:UUIDType"/&gt;
		&lt;xs:attribute name="CharacteristicUUID" type="tns:UUIDType"/&gt;
		&lt;xs:attribute name="PackUUID" type="tns:UUIDType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ВскрытиеАлкогольнойТарыТовары"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Good" type="tns:ВскрытиеАлкогольнойТарыТовар" nillable="true" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ГруппаТоваровЗапись"&gt;
		&lt;xs:attribute name="Code" type="tns:CodeType" use="required"/&gt;
		&lt;xs:attribute name="Name" type="tns:NameType" use="required"/&gt;
		&lt;xs:attribute name="UUID" type="tns:UUIDType" use="required"/&gt;
		&lt;xs:attribute name="ParentGroupCode" type="tns:CodeType"/&gt;
		&lt;xs:attribute name="ParentGroupUUID" type="tns:UUIDType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ГруппыТоваров"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Group" type="tns:ГруппаТоваровЗапись" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ДанныеАгентаЗапись"&gt;
		&lt;xs:attribute name="Code" type="tns:CodeType" use="required"/&gt;
		&lt;xs:attribute name="UUID" type="tns:UUIDType"/&gt;
		&lt;xs:attribute name="AgentType" type="tns:IntegerType"/&gt;
		&lt;xs:attribute name="AgentOperation" type="tns:StringType"/&gt;
		&lt;xs:attribute name="AgentPhone" type="tns:StringType"/&gt;
		&lt;xs:attribute name="PaymentProcessorPhone" type="tns:StringType"/&gt;
		&lt;xs:attribute name="AcquirerOperatorPhone" type="tns:StringType"/&gt;
		&lt;xs:attribute name="AcquirerOperatorName" type="tns:StringType"/&gt;
		&lt;xs:attribute name="AcquirerOperatorAddress" type="tns:StringType"/&gt;
		&lt;xs:attribute name="AcquirerOperatorINN" type="tns:StringType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ДанныеАгентов"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="AgentData" type="tns:ДанныеАгентаЗапись" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ДанныеПоставщикаЗапись"&gt;
		&lt;xs:attribute name="Code" type="tns:CodeType" use="required"/&gt;
		&lt;xs:attribute name="UUID" type="tns:UUIDType" use="required"/&gt;
		&lt;xs:attribute name="VendorPhone" type="tns:StringType"/&gt;
		&lt;xs:attribute name="VendorName" type="tns:StringType"/&gt;
		&lt;xs:attribute name="VendorINN" type="tns:StringType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ДанныеПоставщиков"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="VendorData" type="tns:ДанныеПоставщикаЗапись" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ДвижениеДС"&gt;
		&lt;xs:attribute name="Date" type="xs:dateTime" use="required"/&gt;
		&lt;xs:attribute name="Number" type="tns:StringType" use="required"/&gt;
		&lt;xs:attribute name="Type" type="tns:MovementType" use="required"/&gt;
		&lt;xs:attribute name="Sum" type="tns:DecimalType" use="required"/&gt;
		&lt;xs:attribute name="UUID" type="tns:UUIDType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ДвиженияДС"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="IncomeOutcomeCheck" type="tns:ДвижениеДС" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ЕдиницаИзмеренияЗапись"&gt;
		&lt;xs:attribute name="Code" type="tns:CodeType" use="required"/&gt;
		&lt;xs:attribute name="Name" type="tns:NameType" use="required"/&gt;
		&lt;xs:attribute name="UUID" type="tns:UUIDType"/&gt;
		&lt;xs:attribute name="OKEICode" type="tns:CodeType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ЕдиницыИзмерения"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Unit" type="tns:ЕдиницаИзмеренияЗапись" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="Заказ"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Goods" type="tns:ЗаказТовары" minOccurs="0"/&gt;
			&lt;xs:element name="Payments" type="tns:Оплаты" minOccurs="0"/&gt;
		&lt;/xs:sequence&gt;
		&lt;xs:attribute name="Date" type="xs:dateTime" use="required"/&gt;
		&lt;xs:attribute name="Number" type="tns:StringType" use="required"/&gt;
		&lt;xs:attribute name="UUID" type="tns:UUIDType" use="required"/&gt;
		&lt;xs:attribute name="AddressCity" type="tns:StringType"/&gt;
		&lt;xs:attribute name="AddressStreet" type="tns:StringType"/&gt;
		&lt;xs:attribute name="AddressBuilding" type="tns:StringType"/&gt;
		&lt;xs:attribute name="AddressApartment" type="tns:StringType"/&gt;
		&lt;xs:attribute name="AddressEntrance" type="tns:StringType"/&gt;
		&lt;xs:attribute name="AddressFloor" type="tns:StringType"/&gt;
		&lt;xs:attribute name="Phone" type="tns:StringType"/&gt;
		&lt;xs:attribute name="Email" type="tns:StringType"/&gt;
		&lt;xs:attribute name="DeliveryDate" type="xs:dateTime"/&gt;
		&lt;xs:attribute name="Status" type="tns:OrderStatus"/&gt;
		&lt;xs:attribute name="Comment" type="tns:StringType"/&gt;
		&lt;xs:attribute name="FirstName" type="tns:StringType"/&gt;
		&lt;xs:attribute name="LastName" type="tns:StringType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ЗаказТовары"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Good" type="tns:ЗаказТоварыЗапись" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ЗаказТоварыЗапись"&gt;
		&lt;xs:attribute name="Code" type="tns:CodeType" use="required"/&gt;
		&lt;xs:attribute name="Quantity" type="tns:DecimalType" use="required"/&gt;
		&lt;xs:attribute name="Price" type="tns:MoneyType" use="required"/&gt;
		&lt;xs:attribute name="Sum" type="tns:MoneyType" use="required"/&gt;
		&lt;xs:attribute name="GoodUUID" type="tns:UUIDType" use="required"/&gt;
		&lt;xs:attribute name="CharacteristicUUID" type="tns:UUIDType"/&gt;
		&lt;xs:attribute name="PackUUID" type="tns:UUIDType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="Оплата"&gt;
		&lt;xs:attribute name="Cash" type="tns:DecimalType" use="required"/&gt;
		&lt;xs:attribute name="ElectronicPayment" type="tns:DecimalType" use="required"/&gt;
		&lt;xs:attribute name="PrePayment" type="tns:DecimalType" use="required"/&gt;
		&lt;xs:attribute name="PostPayment" type="tns:DecimalType" use="required"/&gt;
		&lt;xs:attribute name="Barter" type="tns:DecimalType" use="required"/&gt;
		&lt;xs:attribute name="ElectronicPaymentOptionCode" type="tns:CodeType"/&gt;
		&lt;xs:attribute name="ElectronicPaymentOptionUUID" type="tns:UUIDType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="Оплаты"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Payment" type="tns:Оплата" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ОтчетОПродажах"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Checks" type="tns:Чеки" minOccurs="0"/&gt;
			&lt;xs:element name="IncomeOutcomeChecks" type="tns:ДвиженияДС" minOccurs="0"/&gt;
			&lt;xs:element name="ShiftState" type="tns:ShiftState"/&gt;
		&lt;/xs:sequence&gt;
		&lt;xs:attribute name="ShiftNumber" type="tns:StringType" use="required"/&gt;
		&lt;xs:attribute name="OpeningDate" type="xs:dateTime" use="required"/&gt;
		&lt;xs:attribute name="ClosingDate" type="xs:dateTime" use="required"/&gt;
		&lt;xs:attribute name="UUID" type="tns:UUIDType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ОтчетОЦенниках"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Goods" type="tns:ОтчетОЦенникахТовары" minOccurs="0"/&gt;
		&lt;/xs:sequence&gt;
		&lt;xs:attribute name="Date" type="xs:dateTime"/&gt;
		&lt;xs:attribute name="Number" type="tns:StringType"/&gt;
		&lt;xs:attribute name="UUID" type="tns:UUIDType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ОтчетОЦенникахТовар"&gt;
		&lt;xs:attribute name="Code" type="tns:CodeType" use="required"/&gt;
		&lt;xs:attribute name="Barcode" type="tns:CodeType"/&gt;
		&lt;xs:attribute name="GoodUUID" type="tns:UUIDType"/&gt;
		&lt;xs:attribute name="CharacteristicUUID" type="tns:UUIDType"/&gt;
		&lt;xs:attribute name="PackUUID" type="tns:UUIDType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ОтчетОЦенникахТовары"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Good" type="tns:ОтчетОЦенникахТовар" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="СистемаНалогообложенияЗапись"&gt;
		&lt;xs:simpleContent&gt;
			&lt;xs:extension base="tns:IntegerType"/&gt;
		&lt;/xs:simpleContent&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="СистемыНалогообложения"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="TaxationSystem" type="tns:СистемаНалогообложенияЗапись" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ТипыДокументовЗапись"&gt;
		&lt;xs:attribute name="DocType" type="tns:StringType" use="required"/&gt;
		&lt;xs:attribute name="CanGet" type="xs:boolean" use="required"/&gt;
		&lt;xs:attribute name="CanPost" type="xs:boolean" use="required"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ТоварЗапись"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Barcodes" type="tns:Штрихкоды" nillable="true" minOccurs="0"/&gt;
			&lt;xs:element name="Characteristics" type="tns:Характеристики" minOccurs="0"/&gt;
			&lt;xs:element name="Packs" type="tns:Упаковки" minOccurs="0"/&gt;
			&lt;xs:element name="Alcohol" type="tns:АлкогольныеРеквизиты" minOccurs="0"/&gt;
		&lt;/xs:sequence&gt;
		&lt;xs:attribute name="Code" type="tns:CodeType"/&gt;
		&lt;xs:attribute name="Price" type="tns:MoneyType"/&gt;
		&lt;xs:attribute name="Balance" type="tns:QuantityType"/&gt;
		&lt;xs:attribute name="UUID" type="tns:UUIDType" use="required"/&gt;
		&lt;xs:attribute name="Name" type="tns:NameType" use="required"/&gt;
		&lt;xs:attribute name="TaxRate" type="tns:TaxRates" use="required"/&gt;
		&lt;xs:attribute name="CalculationSubject" type="tns:DecimalType" use="required"/&gt;
		&lt;xs:attribute name="UnitCode" type="tns:CodeType"/&gt;
		&lt;xs:attribute name="UnitUUID" type="tns:UUIDType"/&gt;
		&lt;xs:attribute name="GroupCode" type="tns:CodeType"/&gt;
		&lt;xs:attribute name="GroupUUID" type="tns:UUIDType"/&gt;
		&lt;xs:attribute name="Article" type="tns:StringType"/&gt;
		&lt;xs:attribute name="Description" type="tns:StringType"/&gt;
		&lt;xs:attribute name="IsWeight" type="xs:boolean"/&gt;
		&lt;xs:attribute name="Department" type="tns:DecimalType"/&gt;
		&lt;xs:attribute name="AgentDataCode" type="tns:CodeType"/&gt;
		&lt;xs:attribute name="AgentDataUUID" type="tns:UUIDType"/&gt;
		&lt;xs:attribute name="VendorDataCode" type="tns:CodeType"/&gt;
		&lt;xs:attribute name="VendorDataUUID" type="tns:UUIDType"/&gt;
		&lt;xs:attribute name="HasCharacteristics" type="xs:boolean"/&gt;
		&lt;xs:attribute name="HasPacks" type="xs:boolean"/&gt;
		&lt;xs:attribute name="IsAlcohol" type="xs:boolean"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="Товары"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Good" type="tns:ТоварЗапись" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="УпаковкаЗапись"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Barcodes" type="tns:Штрихкоды" nillable="true" minOccurs="0"/&gt;
		&lt;/xs:sequence&gt;
		&lt;xs:attribute name="Code" type="tns:CodeType" use="required"/&gt;
		&lt;xs:attribute name="Name" type="tns:NameType"/&gt;
		&lt;xs:attribute name="UnitsPerPack" type="tns:QuantityType"/&gt;
		&lt;xs:attribute name="UUID" type="tns:UUIDType"/&gt;
		&lt;xs:attribute name="Price" type="tns:MoneyType"/&gt;
		&lt;xs:attribute name="Balance" type="tns:QuantityType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="Упаковки"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Pack" type="tns:УпаковкаЗапись" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ХарактеристикаЗапись"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Barcodes" type="tns:Штрихкоды" nillable="true" minOccurs="0"/&gt;
			&lt;xs:element name="Packs" type="tns:Упаковки" minOccurs="0"/&gt;
		&lt;/xs:sequence&gt;
		&lt;xs:attribute name="Code" type="tns:CodeType"/&gt;
		&lt;xs:attribute name="Price" type="tns:MoneyType"/&gt;
		&lt;xs:attribute name="Balance" type="tns:QuantityType"/&gt;
		&lt;xs:attribute name="UUID" type="tns:UUIDType"/&gt;
		&lt;xs:attribute name="Name" type="tns:NameType" use="required"/&gt;
		&lt;xs:attribute name="HasPacks" type="xs:boolean"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="Характеристики"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Characteristic" type="tns:ХарактеристикаЗапись" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="Чек"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Goods" type="tns:ЧекТовары" nillable="true" minOccurs="0"/&gt;
			&lt;xs:element name="Payments" type="tns:Оплаты" nillable="true" minOccurs="0"/&gt;
		&lt;/xs:sequence&gt;
		&lt;xs:attribute name="Date" type="xs:dateTime" use="required"/&gt;
		&lt;xs:attribute name="Number" type="tns:StringType" use="required"/&gt;
		&lt;xs:attribute name="TaxationSystem" type="tns:IntegerType" use="required"/&gt;
		&lt;xs:attribute name="OperationType" type="tns:IntegerType" use="required"/&gt;
		&lt;xs:attribute name="UUID" type="tns:UUIDType"/&gt;
		&lt;xs:attribute name="RefDocumentUUID" type="tns:UUIDType"/&gt;
		&lt;xs:attribute name="RefDocumentType" type="tns:DocType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ЧекТовар"&gt;
		&lt;xs:attribute name="Code" type="tns:CodeType" use="required"/&gt;
		&lt;xs:attribute name="Quantity" type="tns:QuantityType" use="required"/&gt;
		&lt;xs:attribute name="Price" type="tns:MoneyType" use="required"/&gt;
		&lt;xs:attribute name="Sum" type="tns:MoneyType" use="required"/&gt;
		&lt;xs:attribute name="TaxRate" type="tns:StringType" use="required"/&gt;
		&lt;xs:attribute name="PaymentMethod" type="tns:IntegerType" use="required"/&gt;
		&lt;xs:attribute name="AlcoholExciseStamp" type="tns:StringType"/&gt;
		&lt;xs:attribute name="GoodUUID" type="tns:UUIDType"/&gt;
		&lt;xs:attribute name="CharacteristicUUID" type="tns:UUIDType"/&gt;
		&lt;xs:attribute name="PackingUUID" type="tns:UUIDType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ЧекТовары"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Good" type="tns:ЧекТовар" nillable="true" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="Чеки"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Check" type="tns:Чек" nillable="true" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="ШтрихкодЗапись"&gt;
		&lt;xs:attribute name="Value" type="tns:StringType" use="required"/&gt;
		&lt;xs:attribute name="Type" type="tns:StringType"/&gt;
	&lt;/xs:complexType&gt;
	&lt;xs:complexType name="Штрихкоды"&gt;
		&lt;xs:sequence&gt;
			&lt;xs:element name="Barcode" type="tns:ШтрихкодЗапись" minOccurs="0" maxOccurs="unbounded"/&gt;
		&lt;/xs:sequence&gt;
	&lt;/xs:complexType&gt;
&lt;/xs:schema&gt;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>1</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<format>
		<width>72</width>
	</format>
</document>