<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.Чеки</commands>
      <commands>CommonCommand.Касса</commands>
      <commands>CommonCommand.Заказы</commands>
      <commands>CommonCommand.ПрайсЛист</commands>
      <commands>CommonCommand.ЕГАИС</commands>
      <commands>CommonCommand.Отчеты</commands>
      <commands>CommonCommand.Сервис</commands>
      <commands>CommonCommand.Настройки</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
